# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=12
HOSTNAME=LAPTOP-D2FN068G
HOSTID=422a412b
USERNAME=28427
EXPIRATION=2026-03-26
KEY=IQ12HMJ3
CKEY=IQ12HMJ3

Gurobi 10.0.3 (win64, Python) logging started Wed Mar 26 18:21:43 2025

Set parameter LogFile to value "D:\Gurobi\gurobi.lic"
